# mcp-spring-claude

./: compose.yaml  pom.xml
src/main/kotlin/com/eni/demo/mcp/: McpApplication.kt
src/main/kotlin/com/eni/demo/mcp/application/cart/commands/: AddProductToCartCommand.kt  RemoveProductFromCartCommand.kt
src/main/kotlin/com/eni/demo/mcp/application/cart/service/: CartService.kt
src/main/kotlin/com/eni/demo/mcp/application/cart/usecases/: CartUseCases.kt
src/main/kotlin/com/eni/demo/mcp/application/product/commands/: CreateProductCommand.kt  UpdateProductCommand.kt
src/main/kotlin/com/eni/demo/mcp/application/product/service/: ProductService.kt
src/main/kotlin/com/eni/demo/mcp/application/product/usecases/: ProductUseCases.kt
src/main/kotlin/com/eni/demo/mcp/domain/annotations/: PrimaryPort.kt  SecondaryPort.kt
src/main/kotlin/com/eni/demo/mcp/domain/cart/model/: Cart.kt  CartId.kt
src/main/kotlin/com/eni/demo/mcp/domain/cart/spi/: CartRepository.kt
src/main/kotlin/com/eni/demo/mcp/domain/product/model/: Product.kt  ProductId.kt
src/main/kotlin/com/eni/demo/mcp/domain/product/spi/: ProductRepository.kt
src/main/kotlin/com/eni/demo/mcp/infrastructure/config/: DbConfiguration.kt
src/main/kotlin/com/eni/demo/mcp/infrastructure/jpa/adapters/: SqlCartRepositoryAdapter.kt  SqlProductRepositoryAdapter.kt
src/main/kotlin/com/eni/demo/mcp/infrastructure/jpa/model/: CartEntity.kt  ProductEntity.kt
src/main/kotlin/com/eni/demo/mcp/infrastructure/jpa/repositories/: IJpaCartRepository.kt  IJpaProductRepository.kt
src/main/kotlin/com/eni/demo/mcp/infrastructure/mcp/claude/adapters/: CartMcpAdapter.kt  ProductMcpAdapter.kt
src/main/kotlin/com/eni/demo/mcp/infrastructure/mcp/models/: CartRequestModels.kt  ProductRequestModels.kt
src/main/resources/: application.yaml
src/test/kotlin/com/eni/demo/mcp/: McpApplicationTests.kt
